<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LogInViewController onLogInButton:]:LogInViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[LogInViewController onTextFieldValueChanged:]:LogInViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "loginTextField.hasText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
